LAN SECURITY AUDIT REPORT
==================================================

Scan Date: 2025-10-14 19:39:08
Total hosts scanned: 31

HOST: 192.168.1.1
--------------------
Hostname: _gateway
OS Hints: Linux/Unix system
Open Ports: 53, 80, 443
Security Issues:
  1. Port 53 (DNS): Check for cache poisoning vulnerabilities
  2. Port 80 (HTTP): Use HTTPS instead, check for web vulnerabilities
  3. Port 443 (HTTPS): Ensure proper SSL/TLS configuration

HOST: 192.168.1.23
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.100
--------------------
Hostname: E3200-3CBDC5B4024A
OS Hints: Linux/Unix system
Open Ports: 80, 443
Security Issues:
  1. Port 80 (HTTP): Use HTTPS instead, check for web vulnerabilities
  2. Port 443 (HTTPS): Ensure proper SSL/TLS configuration

HOST: 192.168.1.101
--------------------
Hostname: E3200-3CBDC5DB8E58
OS Hints: Linux/Unix system
Open Ports: 80, 443
Security Issues:
  1. Port 80 (HTTP): Use HTTPS instead, check for web vulnerabilities
  2. Port 443 (HTTPS): Ensure proper SSL/TLS configuration

HOST: 192.168.1.151
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.153
--------------------
Hostname: Unknown
OS Hints: Windows system
No open ports found.

HOST: 192.168.1.152
--------------------
Hostname: Unknown
OS Hints: Windows system
No open ports found.

HOST: 192.168.1.154
--------------------
Hostname: Unknown
OS Hints: Windows system
No open ports found.

HOST: 192.168.1.157
--------------------
Hostname: My-ecobee
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.156
--------------------
Hostname: Unknown
OS Hints: Linux/Unix system
Open Ports: 443
Security Issues:
  1. Port 443 (HTTPS): Ensure proper SSL/TLS configuration

HOST: 192.168.1.205
--------------------
Hostname: okie2
OS Hints: Linux/Unix system
Open Ports: 22, 139, 445
Security Issues:
  1. Port 22 (SSH): Ensure strong authentication and keep updated
  2. Port 139 (NetBIOS): Legacy protocol - high security risk
  3. Port 445 (SMB): Potential for remote code execution (EternalBlue, etc.)

HOST: 192.168.1.169
--------------------
Hostname: espressif
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.203
--------------------
Hostname: blink-sync-module
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.166
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.217
--------------------
Hostname: hehe
OS Hints: Linux/Unix system
Open Ports: 22
Security Issues:
  1. Port 22 (SSH): Ensure strong authentication and keep updated

HOST: 192.168.1.238
--------------------
Hostname: Unknown
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.232
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.236
--------------------
Hostname: Unknown
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.237
--------------------
Hostname: Unknown
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.230
--------------------
Hostname: amazon-31ee39271
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.234
--------------------
Hostname: Unknown
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.247
--------------------
Hostname: amazon-ef02f4a15
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.218
--------------------
Hostname: Unknown
OS Hints: Linux/Unix system
Open Ports: 443
Security Issues:
  1. Port 443 (HTTPS): Ensure proper SSL/TLS configuration

HOST: 192.168.1.254
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.233
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.225
--------------------
Hostname: Vanessa-s-S25-Ultra
OS Hints: Linux/Unix system
No open ports found.

HOST: 192.168.1.228
--------------------
Hostname: Unknown
OS Hints: Windows system
No open ports found.

HOST: 192.168.1.239
--------------------
Hostname: Blink-Mini
OS Hints: Windows system
No open ports found.

HOST: 192.168.1.229
--------------------
Hostname: Samsung-Washer
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.231
--------------------
Hostname: Unknown
OS Hints: Other/Unknown OS
No open ports found.

HOST: 192.168.1.220
--------------------
Hostname: Vanessa-s-Tab-S10
OS Hints: Linux/Unix system
No open ports found.

